# Android-liuzhi

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hykj/liuzhi/androidcomponents/: MainActivity.java  MyApplication.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/bean/: BannerBean.java  CartBean.java  CircleBean.java  CircleBean1.java  DetailCommetListBean.java  GetusercollectionBean.java  LiuZhiBean.java  LoginEntity.java  LoginRecordBean.java  MutiItem.java  UserAttentionBean.java  UserInfo.java  VideomessageBean.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/interfaces/: GlideImageLoader.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/mock/: Mock.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/net/: CustomApiResult.java  HttpManager.java  LiuZhiCallBack.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/net/http/: ApiConstant.java  HttpHelper.java  HttpService.java  NetUtils.java  RetrofitFactory.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/ui/activity/: AddAdressActivity.java  AttentionActivity.java  BaseActivity.java  BindEmailActivity.java  CartActivity.java  ChangeNameActivity.java  ChangePasswordActivity.java  ChangeUserTableActivity.java  ConfirmOrderActivity.java  DetailCircleImageActivity.java  DetailSoftArticleActivity.java  DetailVideoActivity.java  DongStateCodeActivity.java  EditUserDataActivity.java  ForgetPasswordActivity.java  GoodDetailActivity.java  HomeSearchActivity.java  IssueClumnActivity.java  LoginActivity.java  LoginRecordActivity.java  MessageActivity.java  MyCollectActivity.java  OffLineVideoActivity.java  PersonDetailActivity.java  RegistActivity.java  ReportActivity.java  SelectAdressActivity.java  SetUpActivity.java  SuggestActivity.java  TrueNameIdenActivity.java  WatchHistoryActivity.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/ui/activity/dailog/: Dlg_VideoDownload.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/ui/adapter/: AdvertorialAdapter.java  AttentionAdapter.java  CartAdapter.java  CircleAdapter1.java  CollectPagerAdapter.java  DetailCircleAdapter.java  DetailCommentAdapter.java  DetailMoreVideoAdapter.java  DetailPagerAdapter.java  GoodsAdapter.java  GridImageAdapter.java  HomeFragmentPagerAdapter.java  LoginRecordAdapter.java  MessagePagerAdapter.java  MinePagerAdapter.java  MyOrderPagerAdapter.java  MyOrderTabAdapter.java  PersonDetailAdapter.java  RecommendAdapter.java  SelectAdressListAdapter.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/ui/bottomnavigation/: BottomNavigationView.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/ui/fragment/: AddFragment.java  BeautifulImageFragment.java  CircleFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java  MineSoftArticleFragment.java  MyOrderFragment.java  MyOrderTabFragment.java  ShopFragment.java  WatchHistoryFragment.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/ui/fragment/collect/: AdvertorialFragment.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/ui/fragment/detail/: DetailCommentFragment.java  DetailMoreVideoFragment.java  DetailSameCategoryFragment.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/ui/fragment/home/: FashionFragment.java  RecommendFragment.java  TextureFragment.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/ui/fragment/message/: NotifyFragment.java  TradeInfoFragment.java  UserMessageFragment.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/ui/fragment/mine/: MineCameFragment.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/ui/fragment/shop/: ShopSearchActivity.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/ui/glide/: GlideRoundTransform.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/ui/widget/: BannerHeader.java  FindSearchLayout.java  GoodsDetailHeader.java  HeaderCircleScroll.java  HistorySearchLayout.java  MoreGoodsHeader.java  SignDialog.java  SoftDetailHeader.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/utils/: AppTools.java  DateTimeUtils.java  ErrorStateCodeUtils.java  FastJSONHelper.java  LocalInfoUtils.java
app/src/main/java/components/luyuan/com/androidcomponents/ui/adapter/: RecommendAdapter.java
app/src/main/java/components/luyuan/com/androidcomponents/ui/bottomnavigation/: BottomNavigationView.java  NavigationItem.java
app/src/main/java/components/luyuan/com/androidcomponents/ui/fragment/: AddFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/components/luyuan/com/androidcomponents/ui/fragment/home/: FashionFragment.java  PlayFragment.java
app/src/main/java/components/luyuan/com/androidcomponents/ui/widget/: MyEditText.java
app/src/main/res/drawable/: bg_search_edittext.xml
app/src/main/res/layout/: acitivity_user_table.xml  activity_addaddress.xml  activity_attention.xml  activity_bindemail.xml  activity_cart.xml  activity_change_password.xml  activity_changename.xml  activity_confirm_order.xml  activity_detail_circle.xml  activity_detail_video.xml  activity_dongstate_login.xml  activity_edit_userdata.xml  activity_forget_password.xml  activity_goods_detail.xml  activity_home_search.xml  activity_issue_column.xml  activity_login.xml  activity_myjifen.xml  activity_person_detail.xml  activity_register.xml  activity_report.xml  activity_select_adress.xml  activity_setup.xml  activity_suggest.xml  activity_title.xml  activity_truename_identyfy.xml  fragment_detail_comment.xml  fragment_detail_same_category.xml  fragment_home.xml  fragment_home_fashion.xml  fragment_home_recommend.xml  fragment_home_texture.xml  fragment_mine.xml  fragment_mine_came.xml  fragment_notify.xml  fragment_order_tab.xml  fragment_shop.xml  fragment_trade_info.xml  fragment_user_message.xml  item_attention.xml  (+27 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
(+11 files in other folders)
