apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.hykj.liuzhi"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildToolsVersion '26.0.2'

    greendao {
        schemaVersion 1
        daoPackage 'com.hykj.liuzhi.greendao.gen'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(path: ':libraryNet')
    compile project(path: ':libraryAdapter')
    compile project(path: ':libraryVideo')
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.LRH1993:AutoFlowLayout:1.0.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.limxing:Android-PromptDialog:1.1.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    /*图片视频三方库*/
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    /*switchbutton*/
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    /*省市区*/
    implementation 'com.contrarywind:Android-PickerView:4.1.4'    /* 滚轮时间  地址*/
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
}
